<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame-3</title>
    <style>
        .cssmarquee {
        height: 50px;
        overflow: hidden;
        position: relative;
        }
        .cssmarquee h1 {
        font-size: 2em;
        color: black;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        transform:translateX(100%);
        animation: cssmarquee 10s linear infinite;
        }
        @keyframes cssmarquee {
        100% {
        transform: translateX(100%);
        }
        0% {
        transform: translateX(-100%);
        }
        }
        </style>
</head>
<body>
    <div class="cssmarquee"><h1>KIIT UNIVERSITY</h1></div>
</body>
</html>